{
  "name": "myView",
  "version": "3.0.1",
  "title": "MyView UI",
  "author": "Ethan King",
  "license": "MIT",
  "description": "The high quality UI components Library with Vue.js",
  "homepage": "https://github.com/mygeed/myView",
  "keywords": [
    "myView UI library",
    "myView UI",
    "myView",
    "iview-vue3",
    "vue3",
    "vue3.js",
    "ui-vue3",
    "framework-vue3"
  ],
  "scripts": {
    "build": "cross-env webpack --config ./build/webpack.config.js",
    "build:css": "rimraf src/components/myView/lib && gulp build --gulpfile src/components/myView/gulpfile.js && cp-cli src/components/myView/lib lib && rimraf src/components/myView/lib",
    "dev": "node build/devBuild.js && vue-cli-service serve --hot --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mygeed/myView"
  },
  "workspaces": [
    "src/components/*"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src/components"
  ],
  "bugs": {
    "url": "https://github.com/mygeed/myView/issues"
  },
  "peerDependencies": {
    "vue": "3.1.1"
  },
  "dependencies": {
    "vue": "^3.1.1",
    "vue-router": "^4.0.9",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@types/prismjs": "^1.16.5",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "@vue/cli-plugin-babel": "^5.0.0-beta.2",
    "@vue/cli-plugin-e2e-nightwatch": "^5.0.0-beta.2",
    "@vue/cli-plugin-eslint": "^5.0.0-beta.2",
    "@vue/cli-plugin-router": "^5.0.0-beta.2",
    "@vue/cli-plugin-typescript": "^5.0.0-beta.2",
    "@vue/cli-plugin-unit-jest": "^5.0.0-beta.2",
    "@vue/cli-plugin-vuex": "^5.0.0-beta.2",
    "@vue/cli-service": "^5.0.0-beta.2",
    "@vue/compiler-sfc": "^3.1.2",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-rc.9",
    "babel-plugin-prismjs": "^2.0.1",
    "chromedriver": "^91.0.1",
    "eslint": "^7.29.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "eslint-plugin-vue": "^7.12.1",
    "geckodriver": "^2.0.1",
    "json-templater": "^1.2.0",
    "markdown-it": "^12.1.0",
    "markdown-it-anchor": "^8.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-toc-done-right": "^4.2.0",
    "prettier": "^2.3.2",
    "prismjs": "^1.24.0",
    "raw-loader": "^4.0.2",
    "sass": "^1.35.1",
    "sass-loader": "^12.1.0",
    "typescript": "^4.4.0-dev.20210701",
    "uppercamelcase": "^3.0.0",
    "uslug": "^1.0.4",
    "vue-jest": "^5.0.0-alpha.9",
    "vue-loader": "^16.2.0",
    "webpack": "^5.41.1"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --fix"
  },
  "module": "lib/index.esm.js",
  "unpkg": "lib/index.js",
  "style": "lib/myView.css",
  "web-types": "lib/web-types.json",
  "engines": {
    "node": ">=8.9.1",
    "npm": ">=5.5.1",
    "yarn": ">=1.3.2"
  },
  "browserslist": [
    "last 3 Chrome versions",
    "last 3 Firefox versions",
    "Safari >= 10",
    "Explorer >= 11",
    "Edge >= 12",
    "iOS >= 10",
    "Android >= 6"
  ]
}
